spring.application.name=config-server
server.port=8888
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/1999Rathan/Config-server-repo

#clone this git repo in this application start-up
spring.cloud.config.server.git.clone-on-start=true

#will point to master branch among main and master branch.All files saved in master branch
spring.cloud.config.server.git.default-label=main